{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "rgName": {
      "type": "string",
      "metadata": { "description": "The resource group name." }
    },
    "location": {
      "type": "string",
      "metadata": { "description": "The location of the resource group." }
    }
  },
  "functions": [],
  "variables": {},
  "resources": [
    {
      "name": "[parameters('rgName')]",
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2019-10-01",
      "location": "[parameters('location')]"
    }
  ],
  "outputs": {
    "rgName": {
      "type": "string", "value": "[parameters('rgName')]"
    },
    "rgResourceID": {
      "type": "string", "value": "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
    }
  }
}
