{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "acctNamePrefix": {
      "type": "string",
      "metadata": { "description": "The prefix part of the storage account name." }
    },
    "environment": {
      "type": "string",
      "allowedValues": ["dev", "test", "prod"],
      "metadata": { "description": "The environment of the storage account." }
    },
    "extraContainer": {
      "type": "bool",
      "defaultValue": false,
      "metadata": { "description": "Do we need extra blob container?" }
    }
  },
  "functions": [],
  "variables": {
    "storAcctName": "[concat(
      parameters('acctNamePrefix'),
      parameters('environment'),
      uniqueString(toLower(resourceGroup().id))
    )]",
    "storSKU": "[if(
      equals(parameters('environment'),'prod'),
      'Premium_LRS',
      'Standard_LRS'
    )]"
  },
  "resources": [
    {
      "name": "[variables('storAcctName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2019-06-01",
      "location": "[resourceGroup().location]",
      "kind": "StorageV2",
      "sku": { "name": "[variables('storSKU')]" }
    },
    {
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers",
      "apiVersion": "2019-06-01",
      "name": "[concat(variables('storAcctName'), '/default/extra-container')]",
      "condition": "[parameters('extraContainer')]",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storAcctName'))]"
      ]
    }
  ],
  "outputs": {}
}
